{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "LoginClient",
            "request": "launch",
            "mainClass": "LoginClient",
            "projectName": "javaResisterLogin_7bc8cae0",
            "vmArgs": "--module-path \"C:\\Users\\tnhf1\\javafx-sdk-20.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"

        },
        {
            "type": "java",
            "name": "LoginServer",
            "request": "launch",
            "mainClass": "LoginServer",
            "projectName": "javaResisterLogin_7bc8cae0",
            "vmArgs": "--module-path \"C:\\Users\\tnhf1\\javafx-sdk-20.0.1\\lib\" --add-modules javafx.controls,javafx.fxml"

        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}